- name: ec2_del
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:

    - name: terminate all running instances
      amazon.aws.ec2_instance:
        region: ap-southeast-3
        state: absent
        filters:
          instance-state-name: running
      tags:
        - ec2_delete_all
        - ec2_terminate

    - name: deregister ami
      amazon.aws.ec2_ami:
        image_id: ami-0c1cfb0a18f5e4451
        delete_snapshot: True
        state: absent
      tags:
        - ec2_delete_all
        - ec2_ami_delete

    - name: delete launch template
      community.aws.ec2_launch_template:
        name: amazonlinux2_httpd_template
        state: absent
      tags:
        - ec2_delete_all
        - ec2_template_delete

    - name: delete security group
      amazon.aws.ec2_group:
        name: ssh-web
        state: absent
        region: ap-southeast-3
      tags:
        - ec2_delete_all
        - ec2_sg_delete

    - name: delete custom route table
      amazon.aws.ec2_vpc_route_table:
        vpc_id: vpc-0a6bbb5ca26b09679
        region: ap-southeast-3
        route_table_id: rtb-03442f1c5afa52db0
        lookup: id
        state: absent
      tags:
        - ec2_delete_all
        - ec2_rt_delete

    - name: delete internet gateway
      amazon.aws.ec2_vpc_igw:
        vpc_id: vpc-0a6bbb5ca26b09679
        state: absent
      tags:
        - ec2_delete_all
        - ec2_igw_delete

    - name: delete all subnets in a vpc
      amazon.aws.ec2_vpc_subnet:
        vpc_id: vpc-0a6bbb5ca26b09679
        state: absent
        cidr: "{{ item }}"
      loop: 
        - 10.0.1.0/28
        - 10.0.2.0/28
        - 10.0.3.0/28
      tags:
        - ec2_delete_all
        - ec2_subnet_delete

    - name: delete vpc
      amazon.aws.ec2_vpc_net:
        name: custom_vpc
        region: ap-southeast-3
        cidr_block: 10.0.0.0/16
        purge_cidrs: true
        state: absent
      tags:
        - ec2_delete_all
        - ec2_vpc_delete

    - name: delete keypair
      amazon.aws.ec2_key:
        name: ec2-user
        state: absent
      tags:
        - ec2_delete_all
        - ec2_key_delete
